<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode Condition="'$(TargetFramework)' != 'net8.0'">All</AnalysisMode>
    <AnalysisMode Condition="'$(TargetFramework)' == 'net8.0'">Recommended</AnalysisMode>
    <AnalysisLevel Condition="'$(TargetFramework)' == 'net8.0'">8.0</AnalysisLevel>
    <AllowUnsafeBlocks Condition="'$(TargetFramework)' == 'net8.0'">true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <PackageId>LogBrew</PackageId>
    <Version>0.1.5</Version>
    <PackageVersion Condition="'$(LogBrewProjectReferenceVersion)' != ''">$(LogBrewProjectReferenceVersion)</PackageVersion>
    <Authors>LogBrew</Authors>
    <Company>LogBrew</Company>
    <Description>Public LogBrew .NET SDK for building, validating, and flushing event batches.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LogBrewCo/sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LogBrewCo/sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logbrew-logo-transparent-128.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForCompatibleTfmsInPackage>true</EnableStrictModeForCompatibleTfmsInPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LogBrewTestHooks)' == 'true'">
    <DefineConstants>$(DefineConstants);LOGBREW_TEST_HOOKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../../../assets/brand/logbrew-logo-transparent-128.png" Pack="true" PackagePath="\" />
    <None Include="../../examples/ReadmeExample.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/RealUserSmoke.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/FirstUsefulTelemetry.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/HttpTraceCorrelation.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/ActivityTraceCorrelation.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/ActivitySourceListenerTelemetry.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/DependencySpansTelemetry.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/DbCommandTelemetry.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/HttpClientOutboundTelemetry.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/AspNetCoreRequestTelemetry.cs" Pack="true" PackagePath="examples/" />
    <None Include="../../examples/Makefile" Pack="true" PackagePath="examples/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

</Project>
