# sdk

./: .gitignore  Cargo.toml  LICENSE  Package.swift  README.md  composer.json  memory.md
docs/: github-actions.md  sdk-readiness-checklist.md  sdk-setup-picker-guidance.md  severity-contract.md
dotnet/logbrew-dotnet/src/LogBrew/: .editorconfig  ActivitySourceListener.cs  ActivitySpanTelemetry.cs  DbCommandTelemetry.cs  DeliveryBatchBuilder.cs  DeliveryDropReporter.cs  DeliveryEngine.cs  DeliveryExceptionPolicy.cs  DeliveryLifecycle.cs  DeliveryQueuePolicy.cs  DeliveryRetryPolicy.cs  DeliveryRuntimePolicy.cs  DurableDelivery.cs  DurableDeliverySession.cs  DurableEventStore.cs  DurablePlatformSupport.cs  DurableRecordCodec.cs  DurableStoreFileSystem.cs  DurableUnixNative.cs  DurableWindowsAccessControl.cs  DurableWindowsFileDeletion.cs  DurableWindowsFileReplacement.cs  ExceptionContract.cs  HttpClientTelemetry.cs  IDurableDeliverySession.cs  IDurableDeliveryStore.cs  LogBrew.cs  LogBrew.csproj  Logging.cs  MetricAttributes.cs  OperationTracing.cs  ProductTimeline.cs  ServerRequestTelemetry.cs  SpanAttributes.cs  SupportDiagnosticsSanitizer.cs  SupportTicketDraft.cs  TelemetryMetadata.cs  TextSearch.cs  TraceContext.cs  Traceparent.cs
dotnet/logbrew-dotnet/src/LogBrew.AspNetCore/: LogBrew.AspNetCore.csproj  LogBrewAspNetCoreMiddleware.cs  README.md
dotnet/logbrew-dotnet/src/LogBrew.EntityFrameworkCore/: LogBrew.EntityFrameworkCore.csproj  LogBrewEntityFrameworkCoreCommandInterceptor.cs  LogBrewEntityFrameworkCoreExtensions.cs  README.md
dotnet/logbrew-dotnet/src/LogBrew.HttpClient/: LogBrew.HttpClient.csproj  LogBrewHttpClientFactoryCorrelation.cs  README.md
dotnet/logbrew-dotnet/src/LogBrew.HttpClient/examples/: HttpClientFactoryCorrelation.cs
dotnet/logbrew-dotnet/src/LogBrew.OpenTelemetry/: LogBrew.OpenTelemetry.csproj  LogBrewOpenTelemetrySpanProcessor.cs  README.md
dotnet/logbrew-dotnet/src/LogBrew.StackExchangeRedis/: LogBrew.StackExchangeRedis.csproj  LogBrewStackExchangeRedisTelemetry.cs  README.md
dotnet/logbrew-dotnet/tests/LogBrew.AspNetCore.Tests/: LogBrew.AspNetCore.Tests.csproj  Program.cs
dotnet/logbrew-dotnet/tests/LogBrew.EntityFrameworkCore.Tests/: LogBrew.EntityFrameworkCore.Tests.csproj  Program.cs
dotnet/logbrew-dotnet/tests/LogBrew.OpenTelemetry.Tests/: LogBrew.OpenTelemetry.Tests.csproj  Program.cs
dotnet/logbrew-dotnet/tests/LogBrew.StackExchangeRedis.Tests/: LogBrew.StackExchangeRedis.Tests.csproj  Program.cs
dotnet/logbrew-dotnet/tests/LogBrew.Tests/: ActivitySourceListenerTests.cs  ActivitySpanTelemetryTests.cs  AutomaticDeliveryTests.cs  DbCommandTelemetryTests.cs  DurableDeliveryContractTests.cs  DurableDeliveryPlatformContractTests.cs  HttpClientTelemetryTests.cs  LogBrew.Tests.csproj  OperationTracingTests.cs  Program.cs  ServerRequestTelemetryTests.cs  SupportTicketDraftTests.cs  TraceCorrelationTests.cs
fixtures/: invalid-batch.json  valid-batch.json  (+1 more)
java/logbrew-java/: README.md  pom.xml
java/logbrew-java/examples/: DeliveryReliability.java  EncryptedRestartDelivery.java  FirstUsefulTelemetry.java  HttpTraceCorrelation.java  Makefile  ReadmeExample.java  RealUserSmoke.java
java/logbrew-java/src/main/java/co/logbrew/sdk/: ActionAttributes.java  AutomaticDeliveryController.java  AutomaticDeliveryOptions.java  AutomaticDeliveryScheduler.java  AutomaticDeliveryTransport.java  DeliveryHealth.java  DeliveryOptions.java  EncryptedEventStore.java  EnvironmentAttributes.java  Event.java  HttpTransport.java  IssueAttributes.java  Json.java  LogAttributes.java  LogBrewClient.java  LogBrewHttpClientTracing.java  LogBrewHttpRequestTelemetry.java  LogBrewJdbcTracing.java  LogBrewJmsTracing.java  LogBrewJulHandler.java  LogBrewLogbackAppender.java  LogBrewOpenTelemetry.java  LogBrewOpenTelemetrySdk.java  LogBrewOpenTelemetrySpanExporter.java  LogBrewOperationTracing.java  LogBrewServletFilter.java  LogBrewSpringBootAutoConfiguration.java  LogBrewSpringBootCacheAutoConfiguration.java  LogBrewSpringBootCacheManagerPostProcessor.java  LogBrewSpringBootHttpClientAutoConfiguration.java  LogBrewSpringBootHttpClientPostProcessor.java  LogBrewSpringBootJdbcAutoConfiguration.java  LogBrewSpringBootJdbcDataSourcePostProcessor.java  LogBrewSpringBootKafkaAutoConfiguration.java  LogBrewSpringBootKafkaBeanPostProcessor.java  LogBrewSpringBootWebClientAutoConfiguration.java  LogBrewSpringBootWebClientPostProcessor.java  LogBrewSpringCacheTracing.java  LogBrewSpringHttpSpan.java  LogBrewSpringHttpTracing.java  (+27 more)
java/logbrew-java/src/test/java/co/logbrew/sdk/: EncryptedEventStoreTest.java  LogBrewAutomaticDeliveryTest.java  LogBrewClientTest.java  LogBrewDeliveryTest.java  LogBrewHttpClientTracingTest.java  LogBrewJdbcTracingTest.java  LogBrewJmsTracingTest.java  LogBrewOpenTelemetryTest.java  LogBrewOperationTracingTest.java  LogBrewPersistenceTest.java  LogBrewServletFilterTest.java  LogBrewSpringBootHttpClientAutoConfigurationTest.java  LogBrewSpringBootJdbcAutoConfigurationTest.java  LogBrewSpringBootKafkaAutoConfigurationTest.java  LogBrewSpringCacheTracingTest.java  LogBrewSpringHttpTracingTest.java  LogBrewSpringKafkaTracingTest.java  LogBrewSpringWebClientTracingTest.java  LogBrewTraceTest.java  RetryAfterParserTest.java  SpanEventSummaryTest.java  SupportTicketDraftTest.java
kotlin/logbrew-kotlin/: README.md  pom.xml
kotlin/logbrew-kotlin/examples/: Makefile
kotlin/logbrew-kotlin/examples/dependency_spans/: DependencySpans.kt
kotlin/logbrew-kotlin/examples/readme_example/: ReadmeExample.kt
kotlin/logbrew-kotlin/examples/real_user_smoke/: RealUserSmoke.kt
kotlin/logbrew-kotlin/examples/trace_correlation/: TraceCorrelation.kt
kotlin/logbrew-kotlin/src/main/kotlin/co/logbrew/sdk/: JsonSupport.kt  LogBrewAndroid.kt  LogBrewClient.kt  LogBrewCoroutines.kt  LogBrewOpenTelemetry.kt  LogBrewOperationTracing.kt  LogBrewTrace.kt  PublicTypes.kt
kotlin/logbrew-kotlin/tests/: AndroidRequestSpanTests.kt  LogBrewKotlinTest.kt  OperationTracingTests.kt
unity/logbrew-unity/tests/LogBrew.Unity.Tests/: LogBrew.Unity.Tests.csproj  Program.cs
(+1156 files in other folders)
