<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <PackageId>LogBrew.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>LogBrew</Authors>
    <Company>LogBrew</Company>
    <Description>Public LogBrew ASP.NET Core integration for privacy-bounded request telemetry middleware.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LogBrewCo/sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LogBrewCo/sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logbrew-logo-espresso-bg-128.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../LogBrew/LogBrew.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../../assets/brand/logbrew-logo-espresso-bg-128.png" Pack="true" PackagePath="\" />
    <None Include="../../examples/AspNetCoreMiddlewareTelemetry.cs" Pack="true" PackagePath="examples/" />
  </ItemGroup>
</Project>
