<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode Condition="'$(TargetFramework)' != 'net8.0'">All</AnalysisMode>
    <AnalysisMode Condition="'$(TargetFramework)' == 'net8.0'">Recommended</AnalysisMode>
    <AnalysisLevel Condition="'$(TargetFramework)' == 'net8.0'">8.0</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
    <SignAssembly>false</SignAssembly>
    <LogBrewCoreDependencyVersion>[0.1.5, 0.2.0)</LogBrewCoreDependencyVersion>
    <PackageId>LogBrew.HttpClient</PackageId>
    <Version>0.1.0</Version>
    <Authors>LogBrew</Authors>
    <Company>LogBrew</Company>
    <Description>Explicit LogBrew IHttpClientFactory integration for privacy-bounded outbound HTTP correlation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LogBrewCo/sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LogBrewCo/sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logbrew-logo-espresso-bg-128.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LogBrew/LogBrew.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples/**/*.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../../assets/brand/logbrew-logo-espresso-bg-128.png" Pack="true" PackagePath="\" />
    <None Include="examples/HttpClientFactoryCorrelation.cs" Pack="true" PackagePath="examples/" />
  </ItemGroup>
</Project>
